# MySSM

./: .classpath  .project  pom.xml
src/main/java/com/cn/hnust/controller/: UserController.java
src/main/java/com/cn/hnust/dao/: UserMapper.java
src/main/java/com/cn/hnust/domain/: User.java
src/main/java/com/cn/hnust/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/cn/hnust/facade/impl/: UserFacadeImpl.java
src/main/java/com/cn/hnust/service/: UserService.java
src/main/java/com/cn/hnust/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/cxf/: cxf-servlet.xml
src/main/resources/database/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/java/com/cn/mytest/: TestPagingHelper.java  TestSpringAndMyBatis.java  TestUserFacade.java
